SteamMarketplace.DesktopApplication/Views/Templates/GroupedItemListBoxItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:SteamMarketplace.DesktopApplication.Behaviors"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="GroupedItemListBoxItemDataTemplate">
        <Grid MinHeight="100" Margin="8">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border
                            Width="88"
                            Height="88"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=SteamImg}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="15,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Path=FullName}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="Black"
                                b:LanguageBehavior.Language="{Binding Path=CultureInfoName}"
                                Text="{Binding Path=MinPrice, StringFormat={}{0:C2}}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="30,0,0,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding Path=MinPriceUsd, StringFormat={}{0:C2}, ConverterCulture=us-US}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                <mdt:PackIcon
                                    x:Name="IconPackageVariantClosed"
                                    Width="{Binding ElementName=IconPackageVariantClosed, Path=Height}"
                                    Height="Auto"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Kind="PackageVariantClosed" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="2.5,0,0,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Path=Count, StringFormat={}{0:N0}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>