SteamMarketplace.DesktopApplication/Views/Templates/ImportedItemListBoxItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SteamMarketplace.DesktopApplication.Converters"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <c:UniversalTimeToLocalTime x:Key="UniversalTimeToLocalTime" />
    <DataTemplate x:Key="ImportedItemListBoxItemDataTemplate">
        <Grid Height="100" Margin="8">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="8,6">
                    <Grid Margin="5,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Left"
                            TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Пользователь {0} выставил на продажу {1} за {2:C2} в {3:yyyy-MM-dd HH:mm:ss}">
                                    <Binding Path="UserName" />
                                    <Binding Path="Item.FullName" />
                                    <Binding Path="Item.Price" ConverterCulture="en-US" />
                                    <Binding Path="ExposedAt" Converter="{StaticResource UniversalTimeToLocalTime}"  />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>