SteamMarketplace.DesktopApplication/Views/Templates/MyInventoryListBoxItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SteamMarketplace.DesktopApplication.Converters"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="MyInventoryListBoxItemDataTemplate">
        <Grid
            Width="180"
            Height="180"
            Margin="8">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="8,6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,2.5">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding Path=Item.Image.SteamImg}"
                                Stretch="Uniform" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2.5,0,0">
                            <TextBlock Text="{Binding Path=Item.FullName}" ToolTip="{Binding Path=Item.FullName}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>