SteamMarketplace.DesktopApplication/Views/Templates/MyPurchaseItemListBoxItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:SteamMarketplace.DesktopApplication.Behaviors"
    xmlns:c="clr-namespace:SteamMarketplace.DesktopApplication.Converters"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <c:UniversalTimeToLocalTime x:Key="UniversalTimeToLocalTime" />
    <DataTemplate x:Key="MyPurchaseItemListBoxItemDataTemplate">
        <Grid MinHeight="100" Margin="8">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border
                            Width="88"
                            Height="88"
                            VerticalAlignment="Center"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding Path=Sale.Item.Image.SteamImg}" Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="15,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Path=Sale.Item.FullName}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    b:LanguageBehavior.Language="{Binding Path=Buyer.Currency.CultureInfoName}"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Path=Price, StringFormat={}{0:C2}}" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="30,0,0,0">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Language="us-US"
                                    Text="{Binding Path=PriceUsd, StringFormat={}{0:C2}}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="30,0,0,0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                    <mdt:PackIcon
                                        x:Name="IconCalendarCheck"
                                        Width="{Binding ElementName=IconCalendarCheck, Path=Height}"
                                        Height="Auto"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="CalendarCheck" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="2.5,0,0,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        b:LanguageBehavior.Language="{Binding Path=Buyer.Currency.CultureInfoName}"
                                        Text="{Binding Path=PurchaseAt, Converter={StaticResource UniversalTimeToLocalTime}}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,2.5,0">
                                    <mdt:PackIcon
                                        x:Name="IconAccount"
                                        Width="{Binding ElementName=IconAccount, Path=Height}"
                                        Height="Auto"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Kind="Account" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="2.5,0,0,0">
                                    <TextBlock b:LanguageBehavior.Language="{Binding Path=Sale.Seller.Currency.CultureInfoName}" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="Sale.Seller.UserName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>