SteamMarketplace.DesktopApplication/Views/Pages/ImportOnline/ImportOnline.xaml

<Page
    x:Class="SteamMarketplace.DesktopApplication.Views.Pages.ImportOnline.ImportOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:et="clr-namespace:SteamMarketplace.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.Pages.ImportOnline"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ta="clr-namespace:SteamMarketplace.DesktopApplication.TriggerActions"
    Title="Импорт (онлайн)"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding ImportOnlineViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="SteamMarketplace - Импорт (онлайн)"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="16,0,16,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            Text="Мониториг импорта"
                            TextAlignment="Left" />
                        <ProgressBar
                            Margin="10,0,0,0"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="{Binding Path=ImportedItems.Count, StringFormat={}Импортировано за сессию: {0:N0}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="16,0,16,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="{Binding Path=Online, StringFormat={}Текущий онлайн: {0:N0}, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <ListBox
                    x:Name="ImportedItemsListBox"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ImportedItemListBoxItemDataTemplate}"
                    ItemsSource="{Binding Path=ImportedItems, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
