SteamMarketplace.DesktopApplication/Views/Pages/Dashboard/Dashboard.xaml

<Page
    x:Class="SteamMarketplace.DesktopApplication.Views.Pages.Dashboard.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:et="clr-namespace:SteamMarketplace.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.Pages.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:SteamMarketplace.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    xmlns:dc="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls.DashboardCards"
    Title="Приборная панель"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding DashboardViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="SteamMarketplace - Приборная панель"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <WrapPanel ItemHeight="125" ItemWidth="225">
            
        </WrapPanel>
    </ScrollViewer>
</Page>
