SteamMarketplace.DesktopApplication/Views/UserControls/DashboardCard.xaml

<UserControl
    x:Class="SteamMarketplace.DesktopApplication.Views.UserControls.DashboardCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    mc:Ignorable="d">
    <Grid Margin="5">
        <mdt:Card Padding="8" UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ElementName=This, Path=Title, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
                <Separator Grid.Row="1" />
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{Binding ElementName=This, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </mdt:Card>
    </Grid>
</UserControl>
