SteamMarketplace.DesktopApplication/Views/UserControls/DoubleDatePicker.xaml

<UserControl
    x:Class="SteamMarketplace.DesktopApplication.Views.UserControls.DoubleDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="This"
    d:DesignHeight="60"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    VerticalContentAlignment="Center"
                    Content="От:"
                    FontSize="14" />
            </Grid>
            <Grid Grid.Row="1">
                <Label
                    VerticalContentAlignment="Center"
                    Content="До:"
                    FontSize="14" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DatePicker
                    VerticalAlignment="Center"
                    mdt:HintAssist.Hint="Начало периода"
                    DisplayDateEnd="{Binding ElementName=This, Path=EndSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayDateStart="{Binding ElementName=This, Path=MinSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FontSize="14"
                    SelectedDate="{Binding ElementName=This, Path=BeginSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <DatePicker
                    VerticalAlignment="Center"
                    mdt:HintAssist.Hint="Окончание периода"
                    DisplayDateEnd="{Binding ElementName=This, Path=MaxSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayDateStart="{Binding ElementName=This, Path=BeginSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FontSize="14"
                    SelectedDate="{Binding ElementName=This, Path=EndSelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
