SteamMarketplace.DesktopApplication/Views/Pages/MySales/MySales.xaml

<Page
    x:Class="SteamMarketplace.DesktopApplication.Views.Pages.MySales.MySales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:SteamMarketplace.DesktopApplication.Behaviors"
    xmlns:c="clr-namespace:SteamMarketplace.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:et="clr-namespace:SteamMarketplace.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.Pages.MySales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ta="clr-namespace:SteamMarketplace.DesktopApplication.TriggerActions"
    xmlns:uc="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    Title="Мои продажи"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MySalesViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="SteamMarketplace - Мои продажи"
    mc:Ignorable="d">
    <Page.Resources>
        <c:UniversalTimeToLocalTime x:Key="UniversalTimeToLocalTime" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Loading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Opacity" Value="0.25" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox
                x:Name="MySalesListBox"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource SaleItemListBoxItemDataTemplate}"
                ItemsSource="{Binding Path=MySales, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <uc:Pagination Items="{Binding Path=Pagination.Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Page="{Binding Path=Filters.Pagination.Page, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
