SteamMarketplace.DesktopApplication/Views/Pages/MyInventory/MyInventory.xaml

<Page
    x:Class="SteamMarketplace.DesktopApplication.Views.Pages.MyInventory.MyInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:et="clr-namespace:SteamMarketplace.DesktopApplication.EventTriggers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.Pages.MyInventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    xmlns:ta="clr-namespace:SteamMarketplace.DesktopApplication.TriggerActions"
    Title="Мой инвентарь"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MyInventoryViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="SteamMarketplace - Мой инвентарь"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Loading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Opacity" Value="0.25" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox
                x:Name="MyInventoryListBox"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource MyInventoryListBoxItemDataTemplate}"
                ItemsSource="{Binding Path=MyInventory, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <uc:Pagination Items="{Binding Path=Pagination.Items, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Page="{Binding Path=Filters.Pagination.Page, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
