SteamMarketplace.DesktopApplication/Views/Pages/Menu/Menu.xaml

<Page
    x:Class="SteamMarketplace.DesktopApplication.Views.Pages.Menu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SteamMarketplace.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SteamMarketplace.DesktopApplication.Views.Pages.Menu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:SteamMarketplace.DesktopApplication.Views.UserControls"
    Title="Меню"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PageBackgroundBrush}"
    DataContext="{Binding MenuViewModel, Source={StaticResource ViewModelLocator}}"
    WindowTitle="SteamMarketplace - Меню"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <c:BoolToCollapsedVisibility x:Key="BoolToCollapsedVisibility" />
        <c:BackBoolToCollapsedVisibility x:Key="BackBoolToCollapsedVisibility" />
    </Page.Resources>
    <Grid>
        <mdt:ColorZone
            Height="70"
            Padding="16"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="IsLeftDrawerOpenToggleButton"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Panel.ZIndex="0"
                    DataContext="{Binding Path=PageSource}"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Path=Title}"
                    TextAlignment="Center" />
                <Grid HorizontalAlignment="Right" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <mdt:PackIcon
                            x:Name="IconAccount"
                            Width="{Binding ElementName=IconAccount, Path=Height}"
                            Height="Auto"
                            Kind="Account"
                            ToolTip="Онлайн" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Medium"
                            Text="{Binding Path=Online, StringFormat={}{0:N0}}" />
                    </Grid>
                </Grid>
            </Grid>
        </mdt:ColorZone>
        <mdt:DialogHost
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Identifier="RootDialog">
            <mdt:DrawerHost Width="Auto" IsLeftDrawerOpen="{Binding ElementName=IsLeftDrawerOpenToggleButton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <mdt:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="Auto">
                        <Grid HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="70" />
                                <RowDefinition Height="326*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="GhostWhite">
                                <ToggleButton IsChecked="{Binding Path=IsLeftDrawerOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignActionToggleButton}">
                                    <ToggleButton.Content>
                                        <mdt:PackIcon Kind="Menu" />
                                    </ToggleButton.Content>
                                    <mdt:ToggleButtonAssist.OnContent>
                                        <mdt:PackIcon Kind="ArrowLeft" />
                                    </mdt:ToggleButtonAssist.OnContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=OnUnchecked}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Margin="5" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="10">
                                    <Grid>
                                        <uc:MenuButton
                                            x:Name="ImportOnline"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=ImportOnline}"
                                            Kind="DatabasePlus"
                                            Text="Импорт (онлайн)" />
                                    </Grid>
                                    <Grid>
                                        <uc:MenuButton
                                            x:Name="MyInventory"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=MyInventory}"
                                            Kind="Basket"
                                            Text="Мой инвентарь" />
                                    </Grid>
                                    <Grid>
                                        <uc:MenuButton
                                            x:Name="ExitButton"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=Exit}"
                                            Kind="ExitRun"
                                            Text="Выход" />
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </mdt:DrawerHost.LeftDrawerContent>
            </mdt:DrawerHost>
        </mdt:DialogHost>
        <Frame
            Margin="5,75,5,5"
            Panel.ZIndex="0"
            Content="{Binding Path=PageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
